; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = transmitter

[env:transmitter]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<maintransmitter.cpp>
lib_deps = nrf24/RF24@^1.4.8

[env:receiver]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_src_filter = +<mainreceiver.cpp>
lib_deps = nrf24/RF24@^1.4.8